# Common-Workspace

./: README.md
Conf/: td-agent.conf  wins.epf  wins1.epf
Docker/upskill-springboot/: pom.xml
Docker/upskill-springboot/src/main/java/com/sreyas/skill/challenge/config/: AppConfig.java  SecurityConfig.java
Docker/upskill-springboot/src/main/java/com/sreyas/skill/challenge/controller/: DocumentController.java
Docker/upskill-springboot/src/main/java/com/sreyas/skill/challenge/exception/: DocumentNotFoundException.java
Docker/upskill-springboot/src/main/java/com/sreyas/skill/challenge/exception/handler/: DocumentControllerExceptionHandler.java
Docker/upskill-springboot/src/main/resources/: application.yaml
K8-AKS-Deployment-Scripts-Ingress-Sample/: Ingress_Install  deployment-config-graphql.yaml  deployment-config-server.yaml  deployment-restapi.yaml  ingress_azure_final.yaml
bits/dc/: pom.xml
bits/dc/src/main/java/com/sreyas/bits/dc/: CMHUtils.java  ChandyMishraHaasOr.java  Process.java
chandy-mishra-haas-or-model/: ReadMe.txt
chandy-mishra-haas-or-model/cmhmo/src/: CMHUtils.java  ChandyMishraHaasOr.java  Process.java
fluentd.springboot.ssl/: pom.xml  readme.md
fluentd.springboot.ssl/src/main/java/com/sreyasvpariyath/fluentd/springboot/ssl/: Application.java
fluentd.springboot.ssl/src/main/resources/: logback.xml
fluentd.springboot.ssl/src/test/java/com/sreyasvpariyath/fluentd/springboot/ssl/: ApplicationTests.java
gini/src/main/java/com/sreyas/skill/: GiniApplication.java
gini/src/main/java/com/sreyas/skill/constants/: Constants.java
gini/src/main/java/com/sreyas/skill/controller/: DocumentController.java
gini/src/main/java/com/sreyas/skill/exception/: DocumentNotFoundException.java
gini/src/main/java/com/sreyas/skill/exception/handler/: DocumentControllerExceptionHandler.java
gini/src/main/java/com/sreyas/skill/model/: ApiResponse.java  Document.java  UpdateDocument.java
gini/src/main/java/com/sreyas/skill/repository/: DocumentRepository.java
gini/src/main/java/com/sreyas/skill/service/: DocumentService.java
gini/src/main/resources/: application.properties  data.sql
gini/src/test/java/com/sreyas/skill/: GiniApplicationTests.java  MockDocumentConstraintViolation.java
gini/src/test/java/com/sreyas/skill/controller/: DocumentControllerTest.java
gini/src/test/java/com/sreyas/skill/model/: DocumentTest.java
gini/src/test/java/com/sreyas/skill/service/: DocumentServiceTest.java
restful-web-services-boot/: pom.xml
restful-web-services-boot/src/main/java/com/sreyasvpariyath/webservices/restfulwebservicesboot/: RestfulWebServicesBootApplication.java
restful-web-services-boot/src/main/java/com/sreyasvpariyath/webservices/restfulwebservicesboot/controller/: Controller.java
restful-web-services-boot/src/main/java/com/sreyasvpariyath/webservices/restfulwebservicesboot/dto/: SampleBean.java
restful-web-services-boot/src/main/java/com/sreyasvpariyath/webservices/restfulwebservicesboot/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
restful-web-services-boot/src/main/java/com/sreyasvpariyath/webservices/restfulwebservicesboot/user/: User.java  UserController.java  UserDAOService.java
restful-web-services-boot/src/test/java/com/sreyasvpariyath/webservices/restfulwebservicesboot/: RestfulWebServicesBootApplicationTests.java
spring-boot/H2-CRUD-SpringSec-Swagger/: README.md
spring-boot/H2-CRUD-SpringSec-Swagger/upskill-springboot/src/main/java/com/sreyas/skill/challenge/: ChallengeApplication.java  Test.java
spring-boot/H2-CRUD-SpringSec-Swagger/upskill-springboot/src/main/java/com/sreyas/skill/challenge/config/: ApplicationProperties.java  SwaggerConfig.java
(+12 files in other folders)
